{
    "server": {
        "address": "127.0.0.1",
        "port": 8080
    },
    "templates": {
        "folder": "templates",
        "template engine": "ejs"
    },
    "session": {
        "secret": "keyboard cat",
    },
    "database": {
        "mongodb": {
            "databaseName": "someName",
            "serverConfig": {
                "address": "127.0.0.1",
                "port": 27017,
                "options": {
                    "auto_reconnect": false,
                    "poolSize": 4
                }
            },
            "options": {
                "strict": false
            }
        }
    }
}
